# Ryan Turner (turnerry@iro.umontreal.ca)
# This is an example configuration file suitable for commit:
# It uses relative paths, ideally change to absolute paths on your system.

[common]
pkl_ext: .pkl
csv_ext: .csv
meta_ext: .meta
exact_name: exact

[compute]
num_cores_per_cpu: 16
num_cpus: 16
num_cores_per_job: 4
# overrides the calculation using the above values if specified
njobs:

[phase1]
output_path: /home/nealbray/project/nealbray/exp/sampling-benchmark/samples/combined

[phase2]
train_frac: 0.8
output_path: ../local/phase2
rnade_scratch_dir: ../local/scratch/rnade
size_limit_bytes: 1000000000
drop_redundant_cols: False
max_scale_epsilon: 1e-8

[phase3]
output_path: ../local/phase3
time_grid_ms: 9000
n_grid: 100
n_exact: 10000
n_chains: 3
start_mode: exact
scale_mode: exact

[phase4]
output_path: ../local/phase4
